---
title: Reflection Rubric
toc: false
type: docs
date: 2020-02-21
draft: false
featured: false
# menu:
#   public-speaking:
#     parent: Assignments
#     weight: 10

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 999

---

The reflection paper is worth 100 points.
A minor issue (m) will reduce the grade by 2 points.
Major issues or multiple minor issues (M) reduce it by 5 points.


--- ---  ------------------------------------------------------------------------------------------
 M   m   Objective
--- ---  ------------------------------------------------------------------------------------------
         **Professional**

 ·   ·   Submitted no later than two class meetings after competition.

 ·   ·   Paper is generally free of distracting spelling or grammar errors.

 ·   ·   Paper is written in complete sentences.

 ·   ·   Written using a consistent, professional, 12 point font.

 ·   ·   Text is double-spaced.

         **Completeness**

 ·   ·   Provides overall assessment of experience in the competition.

 ·   ·   Identifies favorite part of the competition experience.

 ·   ·   Identifies what you did best.

         Identifies your biggest opportunity for improvement.

 ·   ·   Discusses strategies to use in practice to continue improving.

 ·   ·   Compares your performance in the competition with previous competitions \
         (or your first debate practice, if no previous competitions).

         **Support**

 ·   ·   Supports what you did best with quotes from judge feedback.

 ·   ·   Supports biggest opportunity for improvement with quotes from judge feedback.

         **Organization**

 ·   ·   Contains an introduction paragraph.

 ·   ·   Body paragraphs are placed in a logical order.

 ·   ·   Contains a conclusion paragraph.
--- ---  ------------------------------------------------------------------------------------------
