---
title: Literature Review
toc: true
type: docs
date: 2019-08-07
lastmod: 2020-08-19
draft: false
featured: false
menu:
  interpersonal:
    parent: Assignments
    weight: 11

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 11

---

**Overview:** Students will identify a research question of personal interest which can be addressed by one of the Interpersonal Communication theories identified in the class.
Students will write a literature review which draws on available Interpersonal Communication research to support that research question.
This assignment is the culmination assignment of the course.

**Purpose:** The literature review demonstrates your familiarity with one of the major theories used in Interpersonal Communication research and your understanding of Communication as one of the social sciences.
It also demonstrates your ability to conduct research using scholarly sources and structure evidence to support an argument.

**Target Length:** 1,250 to 1,750 words in length, not including references (5-7 filled content pages, double-spaced, 12 point, Times New Roman).

**Due**: See the course calendar for your section

# Detailed Description

## Objective

Students identify a research question within the field of Interpersonal Communication and prepare a literature review.
The goal is to update the literature review section of an older article to include the newer work you would have to include if you were replicating their work.

## Limitations

* You may not choose the same topic as another student. Topics are reserved through Canvas on a first-post basis.

## Format

Your paper, including citations, must be formatted according to APA 7th Edition guidelines.

# Grading

This project is graded out of 200 points.
160 points come from the final written paper, 20 points come from drafting, and 20 points come from your in-class presentation.

## Paper Rubric

The written portion of this assignment is worth 160 points.

------------------------   --------------------------   --------------------------   --------------------------   --------------------------
                           20 points                    15 points                    10 points                    5 points
------------------------   --------------------------   --------------------------   --------------------------   --------------------------
Articles                   Information is gathered      Information is gathered      Information is gathered      Information is gathered
                           from 5–9 research-based      from 5–9 sources.            from fewer than 5 sources.   from a single source.
                           sources.

Theme                      Well organized. Clear        Well organized, but          Weakly organized with no     No organization,
                           structure that places        demonstrates serial          logical sequencing or        sequencing, or structure.
                           sources into a               sequencing or structure.     structure.
                           conversation.

Background / Foundation    Detailed conclusions are     Conclusions are reached      There is some indication     No conclusions are made
                           reached from the evidence    from the evidence offered.   of conclusions from the      from the evidence offered.
                           offered.                                                  evidence offered.

Research Question          Research question(s) are     Research question(s) are     Research question(s) were    Research question(s) were
                           formed through the           formed through the           not formed but could be      not formed and are not
                           literature review and        literature review.           formed through the           apparent from the
                           clearly stated.                                           literature review.           literature review.

Reference Section & \      Information is cited         Information is cited         Information is cited, but    Information is not cited
In-text Citations          properly and in APA          properly.                    has errors.                  or is cited incorrectly.
                           7th Edition format.

Length                     Adheres to 1,250–1,750       Exceeds or does not meet     Exceeds or does not meet     Exceeds or does not meet
                           words of content.            words of content by 125      words of content by          words of content by 250
                           Minimal use of quotes.       words or fewer. Minimal      125-250 words. Quotes        words.
                                                        use of quotes.               excessively.

Format                     Font, spacing, and APA       Font and spacing, font and   Font, spacing, or APA        Font, spacing, and APA
                           format are correct.          APA, or spacing and APA      format is correct.           format are incorrect.
                           are correct.

Grammar                    There are fewer than 3       There are 3 distracting      There are 4 distracting      There are 5 or more
                           distracting grammatical      grammatical errors.          grammatical errors.          distracting grammatical
                           errors.                                                                                errors.
------------------------   --------------------------   --------------------------   --------------------------   --------------------------

## Presentation Rubric

The presentation portion of this assignment is worth 20 points.

------------------------   --------------------------   --------------------------   --------------------------   --------------------------
                           10 points                    8 points                     5 points                     0 points
------------------------   --------------------------   --------------------------   --------------------------   --------------------------
Presentation               Paper is summarized          Paper is summarized          Significant portions of      No presentation of
                           clearly, completely, in an   accurately and completely.   the project are not          substance provided.
                           engaging presentation.                                    discussed.

Questions                  Responses to audience        Responses to audience        Responses to audience        Student is unable to 
                           questions are clear,         questions are generally      questions omit significant   respond to questions from 
                           complete, and engaging.      accurate and                 information.                 the audience.
                                                        understandable.
------------------------   --------------------------   --------------------------   --------------------------   --------------------------

## Draft Rubric

The drafts of this assignment contribute 20 points.


------------------------   --------------------------   --------------------------   --------------------------   --------------------------
                           10 points                    8 points                     5 points                     0 points
------------------------   --------------------------   --------------------------   --------------------------   --------------------------
Annotated Bibliography     Complete Annotated Bib.      Nearly all sources in        At least half of required    Not submitted or less than
and Outline                Outline is appropriate and   Annotated Bib. Outline       sources in Annotated Bib.    half complete.
                           in complete topic            nearly complete.             Outline includes topic 
                           sentences.                                                areas only, not sentences.

First Draft                A complete, full-length      First draft is nearly        First draft is at least      First draft is less than
                           version of the paper.        complete or full-length.     half-length.                 half-length.
------------------------   --------------------------   --------------------------   --------------------------   --------------------------
<!--
# Examples
-->
<!--
# Acknowledgments
-->
<!--
# References and End Notes

[^student-permission]: Many thanks to the students who have given me permission to use examples based on their work. Student consent forms are on file.
-->


<!-- Previous Versions:

   v#   | Date       | Modifications
  ------|------------|:--------------
  v1.01 | 2020-08-19 | Updated rubrics and assignment
  v1.00 | 2019-08-08 | Changes for Hugo Compatibility, eliminated contract grading
  v0.00 | 2018-03-05 | Initial Version

-->
