---
title: Enhancing Creativity in Groups and Teams
toc: true
type: docs
date: 2020-04-28
draft: false
featured: false
# menu:
#   public-speaking:
#     parent: Lesson Plans
#     weight: 15

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 60

---

**Course(s) Used:**

* Team and Small Group Communication

**Goals and Objectives:**

* Students can describe the seven steps of traditional brainstorming

**Rationale:**

Generating ideas effectively is important for effective group decision-making.
Often brainstorming is used casually, without using many of the important steps.

# Materials Needed

**Materials:**

* None

**Technology:**

* Classroom computer and projector

# Outline of the Lesson

1.  Review of previous session's content
2.  Many groups use brainstorming without knowing the steps
3.  Brainstorming[^some-steps-together]
    A.  Select a specific problem
    B.  Set a clear time limit
    C.  Ask group members to put aside judgements and evaluations
    D.  Generate ideas
    E.  Permute ideas[^SCAMPER]
    F.  Record ideas
    G.  Evaluate ideas when time is complete
<!-- 4.  TODO: Hands on group work: "Survival under time pressure" -->
5.  Lesson closing

[^SCAMPER]: The acronym "SCAMPER" is used for ways to permute ideas: Substitute, Combine, Adapt, Modify, Put to another use, Eliminate, Reverse
[^some-steps-together]: Steps D, E, and F occur simultaneously

<!--
# Limitations

This class requires 75 minutes when paired with the activity.
-->

<!--
# Debrief
-->

# Variations and Accommodations

Follow guidance from local accommodation authorities.

<!--
# End Notes
-->

<!-- Previous Versions:

   v#   | Date       | Modifications
  ------|:-----------|:-------------
  v0.00 | 2020-04-21 | Initial Version

-->
