---
title: Enhancing Group and Team Communication Skills
toc: true
type: docs
date: 2020-03-24
draft: false
featured: false
# menu:
#   public-speaking:
#     parent: Lesson Plans
#     weight: 15

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 60

---

**Course(s) Used:**

* Team and Small Group Communication

**Goals and Objectives:**

* Students understand the common constraints on group decision making.
* Students are able to articulate how these satisficing and groupthink are influenced by these constraints.

**Rationale:**

Students need to be able to articulate when and why groups choose sub-optimal decision-making strategies.

# Materials Needed

**Materials:**

* None

**Technology:**

* Classroom computer and projector

# Outline of the Lesson

1.  Review of previous session's content
2.  Many decisions about participation and leadership in groups are made before anyone says anything.
3.  Placement is also associated with how much we talk<!-- TODO: citation michelina, passalacqua cusimany 1975, names doubtful -->
    A.  Initiating messages is associated with more central placement in a group
    B.  Receiving messages is associated with more visible placement in a group
4.  Placement predicts leader emergence[^small-group-ecology][^howells-becker-1962-JAppSocPsy]
    A.  Much of turn regulation is managed through eye contact[^see-every-class-question-ever]
    B.  Some positions make eye contact more likely or more difficult
    C.  We tend to look at the people that we expect to speak next
    D.  We tend to look at people when listening, and less when talking
<!-- 8.  Hands on group work: "Survival under time pressure" -->
    <!-- TODO: track down this activity from Comm Ed -->
9.  Lesson closing

[^howells-becker-1962-JAppSocPsy]: Howells, L. T., & Becker, S. W. (1962). Seating arrangement and leadership emergence. *The Journal of Abnormal and Social Psychology, 65*(2) 148--150. https://doi.org/10.1037/h0040421
[^see-every-class-question-ever]: We know this, which is why students avoid eye contact when they don't want to answer.
[^small-group-ecology]: The study of how people are arranged in the environment is called "Small Group Ecology"

<!--
# Limitations

This class requires 75 minutes when paired with the activity.
-->

<!--
# Debrief
-->

# Variations and Accommodations

Follow guidance from local accommodation authorities.

<!--
# End Notes
-->

<!-- Previous Versions:

   v#   | Date       | Modifications
  ------|:-----------|:-------------
  v0.00 | 2020-03-23 | Initial Version

-->
