---
title: Leadership, cont.
toc: true
type: docs
date: 2020-04-02
draft: false
featured: false
# menu:
#   public-speaking:
#     parent: Lesson Plans
#     weight: 15

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 60

---

**Course(s) Used:**

* Team and Small Group Communication

**Goals and Objectives:**

* Students can describe task and process leadership

**Rationale:**

Leadership emerges in a variety of groups.
Most groups make leadership decisions through emergent leadership.

# Materials Needed

**Materials:**

* None

**Technology:**

* Classroom computer and projector

# Outline of the Lesson

1.  Review of previous session's content
2.  Emergent leadership
    A.  Leadership activities happen in nearly all groups
    B.  Groups often select one or more leaders automatically
        1.  This tends to be a rejection process
        2.  First, those who act like they don't want it are rejected
        3.  Second, gradual rejection based on perceptions of leadership style
    C.  Gender and emerging leadership
        1.  Two or more men, female leaders more likely to be rejected
        2.  Only one man, "isolate the man"
        3.  Man tend to talk more in groups, and are much more likely to interrupt women
        4.  All evidence suggests that gender has no effect on ability to lead effectively
        5.  There is evidence that current gender bias requires women to perform better to be seen as performing equally well in leadership positions
3.  Distributed leadership
    A.  It is common for leadership behaviors and responsibilities to be shared among multiple group members
4.  The missing piece in leadership research: followership
    A.  Often, the best leaders are also very good followers
<!-- 5.  TODO: Hands on group work: "Survival under time pressure" -->
6.  Lesson closing

<!--
# Limitations

This class requires 75 minutes when paired with the activity.
-->

<!--
# Debrief
-->

# Variations and Accommodations

Follow guidance from local accommodation authorities.

<!--
# End Notes
-->

<!-- Previous Versions:

   v#   | Date       | Modifications
  ------|:-----------|:-------------
  v0.00 | 2020-03-24 | Initial Version

-->
