---
title: Leadership
toc: true
type: docs
date: 2020-04-02
draft: false
featured: false
# menu:
#   public-speaking:
#     parent: Lesson Plans
#     weight: 15

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 60

---

**Course(s) Used:**

* Team and Small Group Communication

**Goals and Objectives:**

* Students can describe task and process leadership

**Rationale:**

Leadership has many forms.
Students are exposed to a lot of low-quality information about leadership, and this causes a lot of issues.

# Materials Needed

**Materials:**

* None

**Technology:**

* Classroom computer and projector

# Outline of the Lesson

1.  Review of previous session's content
2.  Leadership, no other area attracts more BS
3.  The functional perspective on Leadership
    A.  **Task Leadership** is focused on accomplishing a goal
        1.  Initiating
        2.  Coordinating
        3.  Summarizing
        4.  Elaborating
    B.  **Process Leadership** is focused on maintaining the group
        1.  Releasing tension
        2.  Gatekeeping (controlling who has the floor)
        3.  Encouraging
        4.  Mediating
<!-- 4.  TODO: Hands on group work: "Survival under time pressure" -->
5.  Lesson closing

<!--
# Limitations

This class requires 75 minutes when paired with the activity.
-->

<!--
# Debrief
-->

# Variations and Accommodations

Follow guidance from local accommodation authorities.

<!--
# End Notes
-->

<!-- Previous Versions:

   v#   | Date       | Modifications
  ------|:-----------|:-------------
  v0.00 | 2020-03-24 | Initial Version

-->
