---
title: Making Decisions and Solving Problems, cont.
toc: true
type: docs
date: 2020-04-14
draft: false
featured: false
# menu:
#   public-speaking:
#     parent: Lesson Plans
#     weight: 15

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 60

---

**Course(s) Used:**

* Team and Small Group Communication

**Goals and Objectives:**

* Students can describe task and process leadership

**Rationale:**

Students need to understand the essential elements 

# Materials Needed

**Materials:**

* None

**Technology:**

* Classroom computer and projector

# Outline of the Lesson

1.  Review of previous session's content
2.  The steps of problem solving look a lot like decision making... at first. After all, there is a reason these are in the same chapter in the textbook and solving problems requires making decisions.
    A.  Assess the situation
    B.  Identify goals
    C.  Identify alternatives
    D.  Evaluate alternatives and their consequences
    E.  Make a decision
    F.  **Implement the decision**
    G.  **Monitor results**
    H.  **Feedback**
3.  Methods for implementing, and monitoring vary depending on the decision
4.  Common essential elements of a plan
    A.  **Solvency** means that it solves the problem
    B.  **Responsibilities**
        1.  *Who* will do *What* by *When* and *Why* they will do it
        2.  Include a responsibility to supervise to ensure responsibilities are completed
    C.  **Timeline**
    D.  **Budget**
<!-- 5.  TODO: Hands on group work: "Survival under time pressure" -->
6.  Lesson closing

<!--
# Limitations

This class requires 75 minutes when paired with the activity.
-->

<!--
# Debrief
-->

# Variations and Accommodations

Follow guidance from local accommodation authorities.

<!--
# End Notes
-->

<!-- Previous Versions:

   v#   | Date       | Modifications
  ------|:-----------|:-------------
  v0.00 | 2020-04-14 | Initial Version

-->
