---
title: Managing Conflict
toc: true
type: docs
date: 2020-03-24
draft: false
featured: false
# menu:
#   public-speaking:
#     parent: Lesson Plans
#     weight: 15

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 60

---

**Course(s) Used:**

* Team and Small Group Communication

**Goals and Objectives:**

* Students are able to describe the beneficial features of conflict.
* Students can identify common misconceptions about conflict.
* Students are aware of strategies to manage difficult group members.

**Rationale:**

Groupthink and excessive conflict avoidance are unfortunately common.
Students need to be able to identify and respond to groupthink in order to help their groups be successful.

# Materials Needed

**Materials:**

* None

**Technology:**

* Classroom computer and projector

# Outline of the Lesson

1.  Review of previous session's content
2.  Misconceptions about conflict
    A.  Conflict should be avoided at all costs
        1.  Absence of conflict is correlated with reduced decision quality
        2.  Conflict means those in the group care about what is happening
        3.  Conflict requires defending ideas.
        4.  Socially, we tend to prioritize consensus, but often it is false consensus
    B.  Conflict comes from misunderstanding
    C.  All conflict can be resolved
3.  Difficult group members
    A.  Manage your own emotions
    B.  Describe what is bothering you ("I language")
    C.  Disclose your feelings
    D.  Return to this issue
    E.  Effective conflict with group members treats the problem as a separate object that you are on the same team trying to solve.
<!-- 4.  TODO: Hands on group work: "Survival under time pressure" -->
5.  Lesson closing

<!--
# Limitations

This class requires 75 minutes when paired with the activity.
-->

<!--
# Debrief
-->

# Variations and Accommodations

Follow guidance from local accommodation authorities.

<!--
# End Notes
-->

<!-- Previous Versions:

   v#   | Date       | Modifications
  ------|:-----------|:-------------
  v0.00 | 2020-03-24 | Initial Version

-->
