---
title: Using Problem-Solving Techniques, cont.
toc: true
type: docs
date: 2020-04-21
draft: false
featured: false
# menu:
#   public-speaking:
#     parent: Lesson Plans
#     weight: 15

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 60

---

**Course(s) Used:**

* Team and Small Group Communication

**Goals and Objectives:**

* Students can describe tools commonly used for testing and implementing solutions

**Rationale:**

Testing and refining are neglected phases in many projects, especially in student projects.

# Materials Needed

**Materials:**

* None

**Technology:**

* Classroom computer and projector

# Outline of the Lesson

1.  Review of previous session's content
2.  Reflective Thinking uses 5 steps
    A.  Identify and define the problem[^already-covered]
    B.  Analyze the problem
    C.  Generate several possible solutions[^already-covered]
    D.  Evaluate options and select the best solution or combination of solutions[^already-covered]
    E.  Test and implement the solution
        1.  Prototyping
        2.  Flowcharts
        3.  Action chart
        4.  Gantt chart
<!-- 3.  TODO: Hands on group work: "Survival under time pressure" -->
4.  Lesson closing

[^already-covered]: A detailed discussion of this step is included in other lessons

<!--
# Limitations

This class requires 75 minutes when paired with the activity.
-->

<!--
# Debrief
-->

# Variations and Accommodations

Follow guidance from local accommodation authorities.

<!--
# End Notes
-->

<!-- Previous Versions:

   v#   | Date       | Modifications
  ------|:-----------|:-------------
  v0.00 | 2020-04-14 | Initial Version

-->
