---
title: SPCH 101-101, Public Speaking
linktitle: Section 101, MR 12:30
toc: false
type: docs
author: Kurtis D. Miller
date: 2020-01-07
draft: false
featured: true
summary: M/Th, 12:30 - 1:45, Library 115
menu:
  public-speaking:
    parent: Public Speaking
    weight: 3

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 2
---

# Section Information

Spring 2020

M/Th, 12:30 -- 1:45, Library 115

<!-- more -->

[ho-s]:   /course/public-speaking/SPCH-101-101-SP20-KM.pdf "Handout - Syllabus"

## Calendar

*The calendar for this course is subject to change.*
*Updates will be communicated through the Moodle announcement system.*


---   --------   ---------------------------------------------------------------------------------------------
  #   Date       Topic
---   --------   ---------------------------------------------------------------------------------------------
  1   M,  1/13   Welcome, Choosing Topics \
                 [Lesson Plan][lp-ts], [Handout][ho-s], [Review Slides][va-ts-rev] \

  2   R,  1/16   Introductions, Transitions, & Conclusions \
                 [Lesson Plan][lp-itc], [Review Slides][va-itc-rev] \

 --   M,  1/20   *No Classes, Martin Luther King Day* \

  3   R,  1/23   **Practice Presentation Sign-ups** \
                 Preparation Outlines \
                 [Lesson Plan][lp-po], [Review Slides][va-po-rev] \
                 <!-- **Quiz 1: Choosing Topics** -->

  4   M,  1/27   Assessment Pretest \
                 Organizing Informative Presentations \
                 [Lesson Plan][lp-oip], [Review Slides][va-oip-rev] \
                 <!-- **Quiz 2: Introductions, Transitions, & Conclusions** -->

  5   R,  1/30   [Practice Presentations][Practice] \
                 [Visual Aid][va-pf] \

  6   M,  2/03   Supporting Evidence \
                 [Lesson Plan][lp-se], [Review Slides][va-se-rev] \
                 <!-- **Quiz 3: Preparation Outlines** -->

  7   R,  2/06   <!-- drill 6&7 -->
                 Outline Workshop \
                 [Handout][ho-ppr] \

  8   M,  2/10   Visual Aid Design \
                 [Lesson Plan][lp-vad], [Visual Aid][va-ex], [Review Slides][va-vad-rev] \
                 <!-- **Quiz 4: Organizing Informative Presentations** -->

  9   R,  2/13   Plagiarism & Intellectual Property \
                 [Lesson Plan][lp-pip], [Review Slides][va-pip-rev] \
                 <!-- **Quiz 5: Supporting Evidence** -->

 --   M,  2/17   *No Classes, Presidents' Day* \

 10   R,  2/20   Finding and Using Images \
                 [Lesson Plan][lp-fui], [Review Slides][va-fui-rev] \
                 **Quiz 6: Visual Aid Design** \

 11   M,  2/24   Visual Presentation of Data \
                 [Lesson Plan][lp-vpd], [Review Slides][va-vpd-rev] \
                 **Quiz 7: Plagiarism & Intellectual Property** \

 12   R,  2/27   Visual Aid Workshop \
                 [Handout][ho-ppr] \

 13   M,  3/02   Verbal and Nonverbal Delivery \
                 [Lesson Plan][lp-vnd] \
                 **Quiz 8: Finding and Using Images** \

 14   R,  3/05   [Mediated Presentations][Mediated] \
                 [Visual Aid][va-pf] \

 --   M,  3/09   *No Classes, Spring Break* \

 --   R,  3/12   *No Classes, Spring Break* \

 15   M,  3/16   **Support Presentation Sign-ups** \
                 Crisis Response Presentations (Live) \
                 [Lesson Plan][lp-crp] \
                 Discussion Due Sun, 3/22 \
                 <!-- **Quiz 9: Visual Presentation of Data** \ -->

 16   R,  3/19   <!-- drill 19-20 -->
                 No Live Class, Peer Feedback Delayed \
                 Preparation Workshop \
                 [Handout][ho-ppr] \

 17   M,  3/23   **Support Preparation Materials Due** \
                 Organizing Persuasive Presentations (Recorded) \
                 [Lesson Plan][lp-opp] \
                 Discussion Due Sun, 3/29 \
                 <!-- **Quiz 10: Verbal and Nonverbal Delivery** \ -->

 18   R,  3/26   **Support Presentation Prep. Peer Feedback Due** \
                 [Support Presentations][Support] (Live) \
                 [Visual Aid][va-pf] \

 19   M,  3/30   [Support Presentations][Support] (Live) \
                 [Visual Aid][va-pf] \

 20   R,  4/02   Competitive Debate (Recorded) \
                 [Lesson Plan][lp-cd] \
                 Discussion Due Sun, 4/05 \
                 <!-- **Quiz 11: Crisis Response Presentations** \ -->

 21   M,  4/06   [Debate Presentations][Debate] (Live) \
                 [Visual Aid][va-pf] \

 22   R,  4/09   [Debate Presentations][Debate] (Live) \
                 [Visual Aid][va-pf] \

 23   M,  4/13   **Persuasive Presentation Sign-ups** \
                 [Debate Presentations][Debate] (Live) \
                 [Visual Aid][va-pf] \

 24   R,  4/16   [Debate Presentations][Debate] (Live) \
                 [Visual Aid][va-pf] \

 25   M,  4/20   Special Occasion Presentations (Recorded) \
                 [Lesson Plan][lp-sop] \
                 Discussion Due Sun, 4/26 \
                 <!-- **Quiz 12: Competitive Debate** \ -->

 26   R,  4/23   [Persuasive Presentations][Persuasive] (Live) \
                 [Visual Aid][va-pf] \

 27   M,  4/27   [Persuasive Presentations][Persuasive] (Live) \
                 [Visual Aid][va-pf] \

 28   R,  4/30   [Persuasive Presentations][Persuasive] (Live) \
                 [Visual Aid][va-pf] \

 29   M,  5/04   Course Evaluations \
                 Make-up/Review, Presenting Beyond the Classroom (Recorded) \
                 **NO Discussion Required**
                 <!--[Lesson Plan][TODO]-->

 30   R,  5/07   Assessment Post-test \
                 **Final Exam** at 2:00 pm \
---   --------   ---------------------------------------------------------------------------------------------

<!--
# Assignment Links -->
[Debate]:     /course/public-speaking/assignment/debate-assignment/     "Assignment description"
[Mediated]:   /course/public-speaking/assignment/mediated-assignment/   "Assignment description"
[Persuasive]: /course/public-speaking/assignment/persuasive-assignment/ "Assignment description"
[Practice]:   /course/public-speaking/assignment/practice-presentation/ "Assignment description"
[Support]:    /course/public-speaking/assignment/support-assignment/    "Assignment description"

<!-- handout links -->
[ho-ppr]:     /course/public-speaking/handout/prepared-presentation-rubric.pdf "Handout - Prepared Presentation Rubric"

<!-- lesson plan links -->
[lp-cd]:       /course/public-speaking/lesson-plan/competitive-debate/                         "Lesson Plan"
[lp-crp]:      /course/public-speaking/lesson-plan/crisis-response-presentations/              "Lesson Plan"
[lp-fui]:      /course/public-speaking/lesson-plan/finding-and-using-images/                   "Lesson Plan"
[lp-itc]:      /course/public-speaking/lesson-plan/introductions-transitions-and-conclusions/  "Lesson Plan"
[lp-lf]:       /course/public-speaking/lesson-plan/logical-fallacies/                          "Lesson Plan"
[lp-oip]:      /course/public-speaking/lesson-plan/organizing-informative-presentations/       "Lesson Plan"
[lp-opp]:      /course/public-speaking/lesson-plan/organizing-persuasive-presentations/        "Lesson Plan"
[lp-piat]:     /course/public-speaking/lesson-plan/presenting-in-a-team/                       "Lesson Plan"
[lp-pip]:      /course/public-speaking/lesson-plan/plagiarism-and-intellectual-property/       "Lesson Plan"
[lp-po]:       /course/public-speaking/lesson-plan/preparation-outlines/                       "Lesson Plan"
[lp-pteaa]:    /course/public-speaking/lesson-plan/persuasive-targets-effects-and-appeals/     "Lesson Plan"
[lp-se]:       /course/public-speaking/lesson-plan/supporting-evidence/                        "Lesson Plan"
[lp-sop]:      /course/public-speaking/lesson-plan/special-occasion-presentations/             "Lesson Plan"
[lp-ts]:       /course/public-speaking/lesson-plan/topic-selection/                            "Lesson Plan"
[lp-vad]:      /course/public-speaking/lesson-plan/visual-aid-design/                          "Lesson Plan"
[lp-vnd]:      /course/public-speaking/lesson-plan/verbal-and-nonverbal-delivery/              "Lesson Plan"
[lp-vpd]:      /course/public-speaking/lesson-plan/visual-presentation-of-data/                "Lesson Plan"

<!-- visual aid links-->
[va-ex]:      /course/public-speaking/visual-aid/example-visual-aid.pptx                        "Visual Aid - Example Visual Aid"
[va-fui-rev]: /course/public-speaking/visual-aid/finding-and-using-images-rev/                  "Review Slides"
[va-itc-rev]: /course/public-speaking/visual-aid/introductions-transitions-and-conclusions-rev/ "Review Slides"
[va-oip-rev]: /course/public-speaking/visual-aid/organizing-informative-presentations-rev/      "Review Slides"
[va-pf]:      /course/public-speaking/visual-aid/peer-feedback/                                 "Visual Aid - Peer Feedback"
[va-pip-rev]: /course/public-speaking/visual-aid/plagiarism-intellectual-property-rev/          "Review Slides"
[va-po-rev]:  /course/public-speaking/visual-aid/preparation-outlines-rev/                      "Review Slides"
[va-se-rev]:  /course/public-speaking/visual-aid/supporting-evidence-rev/                       "Review Slides"
[va-ts-rev]:  /course/public-speaking/visual-aid/topic-selection-rev/                           "Review Slides"
[va-vad-rev]: /course/public-speaking/visual-aid/visual-aid-design-rev/                         "Review Slides"
[va-vpd-rev]: /course/public-speaking/visual-aid/visual-presentation-of-data-rev/               "Review Slides"
