---
title: SPCH 101, Section 102
linktitle: Section 102, TR 09:30
toc: false
type: docs
author: Kurtis D. Miller
date: 2020-08-05
draft: false
featured: true
summary: T/Th, 09:30 - 10:50, Library 117
menu:
  public-speaking:
    parent: Public Speaking
    weight: 3

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 3
---

# Section Supplemental Information

Section 102, Fall 2020

T/Th, 09:30 - 10:50, Library 117

Hyflex Plan: Students assigned into both "A" and "B" groups.
Students in the "A" group should plan for face-to-face meetings on Tuesdays, and students in the "B" group should plan for face-to-face meetings on Thursdays.
Students who wish to switch from one group to another may do so *one* time, and must find another student who is willing to switch with them.

[ho-s]:   /course/public-speaking/SPCH-101-102-FA20-KM.pdf     "Handout - Syllabus"

# Calendar

***All items are turned in on Canvas, and will be considered late after 11:55 pm on the Monday of the following week (US Eastern Time).***
*The calendar for this course is subject to change.*
*Updates will be communicated through the Canvas announcement system.*
This course will be conducted in four phases: "crawl," "walk," "run," and "fly."

## Phase 1, Crawl (Course Familiarization)

----   -------------   ---------------------------------------------------------------------------------------------
  Wk   Meetings        Topic
----   -------------   ---------------------------------------------------------------------------------------------
	1    A: T,  8/18 \   Welcome, [Communication as a Field of Study][lp-cfs], ([Handout][ho-s]) \
       B: R,  8/20 \   [Choosing Topics][lp-ts] \
                       [Introductions, Transitions, & Conclusions][lp-itc] \
                       <!-- drill 22&23 -->
                       *Complete the following by 8/24* \
                       - [Practice Presentation][Practice] Sign-up \
                       - [Practice Presentation][Practice] Outline and Visual Aid \
                       - Activity 0: Communication as a Field of Study \
                       - Activity 1: Choosing Topics \
                       - Activity 2: Introductions, Transitions, & Conclusions \
                       - Syllabus Quiz \

  2    A: T,  8/25 \   [Preparation Outlines][lp-po] \
       B: R,  8/27 \   [Organizing Informative Presentations][lp-oip] \
                       *Complete the following by 8/31* \
                       - [Practice Presentations][Practice], ([Visual Aid][va-pf]) \
                       - Assessment Pretest \
                       - Activity 3: Preparation Outlines \
                       - Activity 4: Organizing Informative Presentations \
                       - Quiz 1: Choosing Topics \
                       - Quiz 2: Introductions, Transitions, & Conclusions \
----   -------------   ---------------------------------------------------------------------------------------------

## Phase 2, Walk (Support Presentation)

----   -------------   ---------------------------------------------------------------------------------------------
  Wk   Meetings        Topic
----   -------------   ---------------------------------------------------------------------------------------------
  3    A: T,  9/01 \   [Supporting Evidence][lp-se] \
       B: R,  9/03 \   [Plagiarism & Intellectual Property][lp-pip] \
                       *Complete the following by 9/07* \
                       - [Support Presentation][Support] Sign-up \
                       - [Peer Feedback][] for Practice Presentation ([Visual Aid][va-pf]) \
                       - Activity 5: Supporting Evidence \
                       - Activity 6: Plagiarism & Intellectual Property \
                       - Quiz 3: Preparation Outlines \
                       - Quiz 4: Organizing Informative Presentations

  4    A: T,  9/08 \   [Visual Aid Design][lp-vad], ([Visual Aid][va-ex]) \
       B: R,  9/10 \   [Finding and Using Images][lp-fui], ([Visual Aid][va-ex]) \
                       <!-- drill 12&13 -->
                       *Complete the following by 9/14* \
                       - Activity 7: Visual Aid Design \
                       - Activity 8: Finding and Using Images \
                       - Quiz 5: Supporting Evidence \
                       - Quiz 6: Plagiarism & Intellectual Property \

  5    A: T,  9/15 \   [Verbal and Nonverbal Delivery][lp-vnd] \
       B: R,  9/17 \   [Visual Presentation of Data][lp-vpd], ([Visual Aid][va-ex]) \
                       *Complete the following by 9/21* \
                       - [Support Presentation][Support] Outline and Visual Aid \
                       - Activity 9: Verbal and Nonverbal Delivery \
                       - Activity 10: Visual Presentation of Data \
                       - Quiz 7: Visual Aid Design \
                       - Quiz 8: Finding and Using Images \

  6    A: T,  9/22 \   [Support Presentations][Support], ([Visual Aid][va-pf]) \
       B: R,  9/24 \   *Complete the following by 9/28* \
                       - Quiz 9: Verbal and Nonverbal Delivery \
                       - Quiz 10: Visual Presentation of Data \
----   -------------   ---------------------------------------------------------------------------------------------

## Phase 3, Run (Mediated Presentation)

----   -------------   ---------------------------------------------------------------------------------------------
  Wk   Meetings        Topic
----   -------------   ---------------------------------------------------------------------------------------------
  7    A: T,  9/29 \   Preparing Mediated Presentations \
       B: R, 10/01 \   [Crisis Response Presentations][lp-crp] \
                       *Complete the following by 10/05* \
                       - [Mediated Presentation][Mediated] Sign-ups \
                       - [Peer Feedback][] for Support Presentation, ([Visual Aid][va-pf])  \
                       - Activity 11: Preparing Mediated Presentations \
                       - Activity 12: Crisis Response Presentations \

  8    A: T, 10/06 \   PowerPoint Tips and Tricks \
       B: R, 10/08 \   Hostile Audiences \
                       *Complete the following by 10/12* \
                       - Activity 13: PowerPoint Tips and Tricks \
                       - Activity 14: Question & Answer Sessions \
                       - Quiz 11: Preparing Mediated Presentations \
                       - Quiz 12: Crisis Response Presentations \

  9    A: T, 10/13 \   [Competitive Debate][lp-cd] \
       B: R, 10/15 \   [Organizing Persuasive Presentations][lp-opp] \
                       <!-- drill 16-18 -->
                       *Complete the following by 10/19* \
                       - [Mediated Presentation][Mediated] Outline and Visual Aid \
                       - Activity 15: Competitive Debate \
                       - Activity 16: Organizing Persuasive Presentations \
                       - Quiz 13: PowerPoint Tips and Tricks \
                       - Quiz 14: Hostile Audiences \

 10    A: T, 10/20 \   [Mediated Presentations][Mediated], ([Visual Aid][va-pf]) \
       B: R, 10/22 \   *Complete the following by 10/26* \
                       - Quiz 15: Competitive Debate \
                       - Quiz 16: Organizing Persuasive Presentations \
----   -------------   ---------------------------------------------------------------------------------------------

## Phase 4, Fly (Persuasive Presentation)

----   -------------   ---------------------------------------------------------------------------------------------
  Wk   Meetings        Topic
----   -------------   ---------------------------------------------------------------------------------------------
 11    A: T, 10/27 \   Presenting as a Team \
       B: R, 10/29 \   Question & Answer Sessions \
                       *Complete the following by 11/02* \
                       - [Persuasive Presentation][Persuasive] Sign-up \
                       - [Peer Feedback][] for Mediated Presentation, ([Visual Aid][va-pf]) \
                       - Activity 17: Presenting as a Team \
                       - Activity 18: Question & Answer Sessions \

 12    A: T, 11/03 \   [Special Occasion Presentations][lp-sop] \
       B: R, 11/05 \   Presenting Beyond the Classroom \
                       <!-- drill 5-8 -->
                       *Complete the following by 11/09* \
                       - [Persuasive Presentation][Persuasive] Outline and Visual Aid \
                       - Activity 19: Special Occasion Presentations \
                       - Activity 20: Presenting Beyond the Classroom \
                       - Quiz 17: Presenting as a Team \
                       - Quiz 18: Question & Answer Sessions \

 13    A: T, 11/10 \   [Persuasive Presentations][Persuasive], ([Visual Aid][va-pf]) \
       B: R, 11/12 \   *Complete the following by 11/16* \
                       - Quiz 19: Special Occasion Presentations \
                       - Quiz 20: Presenting Beyond the Classroom \

 14    A: T, 11/17 \   Course Evaluations \
       B: R, 11/19 \   Make-up/Review \
                       *Complete the following by 11/23* \
                       - [Peer Feedback][] for Persuasive Presentation, ([Visual Aid][va-pf]) \
                       - Last day to submit [Speech Critiques][Speech Critique] for extra credit \

 --    T, 12/01 \      Assessment Post-test \
                       - Final Exam, 10:00 to 11:50 am, US Eastern Time (Tentative) \
----   -------------   ---------------------------------------------------------------------------------------------

<!-- 
# Assignment Links -->

[Debate]:          /course/public-speaking/assignment/debate-assignment/     "Assignment description"
[Mediated]:        /course/public-speaking/assignment/mediated-assignment/   "Assignment description"
[Peer Feedback]:   /course/public-speaking/assignment/peer-evaluations/      "Assignment description"
[Persuasive]:      /course/public-speaking/assignment/persuasive-assignment/ "Assignment description"
[Practice]:        /course/public-speaking/assignment/practice-presentation/ "Assignment description"
[Speech Critique]: /course/public-speaking/assignment/speech-critique/       "Assignment description"
[Support]:         /course/public-speaking/assignment/support-assignment/    "Assignment description"

<!-- handout links -->
[ho-ppr]:     /course/public-speaking/handout/prepared-presentation-rubric.pdf "Handout - Prepared Presentation Rubric"

<!-- lesson plan links -->
[lp-cd]:       /course/public-speaking/lesson-plan/competitive-debate/                         "Lesson Plan"
[lp-cfs]:      /course/public-speaking/lesson-plan/communication-as-a-field-of-study/         "Lesson Plan"
[lp-crp]:      /course/public-speaking/lesson-plan/crisis-response-presentations/              "Lesson Plan"
[lp-fui]:      /course/public-speaking/lesson-plan/finding-and-using-images/                   "Lesson Plan"
[lp-itc]:      /course/public-speaking/lesson-plan/introductions-transitions-and-conclusions/  "Lesson Plan"
[lp-lf]:       /course/public-speaking/lesson-plan/logical-fallacies/                          "Lesson Plan"
[lp-oip]:      /course/public-speaking/lesson-plan/organizing-informative-presentations/       "Lesson Plan"
[lp-opp]:      /course/public-speaking/lesson-plan/organizing-persuasive-presentations/        "Lesson Plan"
[lp-piat]:     /course/public-speaking/lesson-plan/presenting-in-a-team/                       "Lesson Plan"
[lp-pip]:      /course/public-speaking/lesson-plan/plagiarism-and-intellectual-property/       "Lesson Plan"
[lp-po]:       /course/public-speaking/lesson-plan/preparation-outlines/                       "Lesson Plan"
[lp-pteaa]:    /course/public-speaking/lesson-plan/persuasive-targets-effects-and-appeals/     "Lesson Plan"
[lp-se]:       /course/public-speaking/lesson-plan/supporting-evidence/                        "Lesson Plan"
[lp-sop]:      /course/public-speaking/lesson-plan/special-occasion-presentations/             "Lesson Plan"
[lp-ts]:       /course/public-speaking/lesson-plan/topic-selection/                            "Lesson Plan"
[lp-vad]:      /course/public-speaking/lesson-plan/visual-aid-design/                          "Lesson Plan"
[lp-vnd]:      /course/public-speaking/lesson-plan/verbal-and-nonverbal-delivery/              "Lesson Plan"
[lp-vpd]:      /course/public-speaking/lesson-plan/visual-presentation-of-data/                "Lesson Plan"

<!-- visual aid links-->
[va-ex]:      /course/public-speaking/visual-aid/example-visual-aid.pptx                        "Visual Aid - Example Visual Aid"
[va-pf]:      /course/public-speaking/visual-aid/peer-feedback/                                 "Visual Aid - Peer Feedback"

<!-- Removed review slide links
[va-fui-rev]: /course/public-speaking/visual-aid/finding-and-using-images-rev/                  "Review Slides"
[va-itc-rev]: /course/public-speaking/visual-aid/introductions-transitions-and-conclusions-rev/ "Review Slides"
[va-oip-rev]: /course/public-speaking/visual-aid/organizing-informative-presentations-rev/      "Review Slides"
[va-pip-rev]: /course/public-speaking/visual-aid/plagiarism-intellectual-property-rev/          "Review Slides"
[va-po-rev]:  /course/public-speaking/visual-aid/preparation-outlines-rev/                      "Review Slides"
[va-se-rev]:  /course/public-speaking/visual-aid/supporting-evidence-rev/                       "Review Slides"
[va-ts-rev]:  /course/public-speaking/visual-aid/topic-selection-rev/                           "Review Slides"
[va-vad-rev]: /course/public-speaking/visual-aid/visual-aid-design-rev/                         "Review Slides"
[va-vpd-rev]: /course/public-speaking/visual-aid/visual-presentation-of-data-rev/               "Review Slides"
-->
