---
title: SPCH 101-103, Public Speaking
linktitle: Section 103, TF 11:00
toc: false
type: docs
author: Kurtis D. Miller
date: 2020-01-07
draft: false
featured: true
summary: T/F, 11:00 - 12:15, Library 112
menu:
  public-speaking:
    parent: Public Speaking
    weight: 4

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 2
---

# Section Information

Spring 2020

T/F, 11:00 -- 12:15, Library 112

<!-- more -->

[ho-s]:   /course/public-speaking/SPCH-101-103-SP20-KM.pdf "Handout - Syllabus"

## Calendar

*The calendar for this course is subject to change.*
*Updates will be communicated through the Moodle announcement system.*


---   --------   ---------------------------------------------------------------------------------------------
  #   Date       Topic
---   --------   ---------------------------------------------------------------------------------------------
  1   T,  1/14   Welcome, Choosing Topics \
                 [Lesson Plan][lp-ts], [Handout][ho-s], [Review Slides][va-ts-rev]

  2   F,  1/17   Introductions, Transitions, & Conclusions \
                 [Lesson Plan][lp-itc], [Review Slides][va-itc-rev]

  3   T,  1/21   **Practice Presentation Sign-ups** \
                 Preparation Outlines \
                 [Lesson Plan][lp-po], [Review Slides][va-po-rev]
                 <!-- **Quiz 1: Choosing Topics** -->

  4   F,  1/24   Assessment Pretest \
                 Organizing Informative Presentations \
                 [Lesson Plan][lp-oip], [Review Slides][va-oip-rev]
                 <!-- **Quiz 2: Introductions, Transitions, & Conclusions** -->

  5   T,  1/28   [Practice Presentations][Practice] \
                 [Visual Aid][va-pf]

  6   F,  1/31   Supporting Evidence \
                 [Lesson Plan][lp-se], [Review Slides][va-se-rev]
                 <!-- **Quiz 3: Preparation Outlines** -->

  7   T,  2/04   Visual Aid Design \
                 [Lesson Plan][lp-vad], [Visual Aid][va-ex], [Review Slides][va-vad-rev]
                 <!-- **Quiz 4: Organizing Informative Presentations** -->

  8   F,  2/07   <!-- drill 6&7 -->
                  Outline Workshop \
                 [Handout][ho-ppr]

  9   T,  2/11   Plagiarism & Intellectual Property \
                 [Lesson Plan][lp-pip], [Review Slides][va-pip-rev]
                 <!-- **Quiz 5: Supporting Evidence** -->

 10   F,  2/14   Finding and Using Images \
                 [Lesson Plan][lp-fui], [Review Slides][va-fui-rev]
                 <!-- **Quiz 6: Visual Aid Design** -->

 11   T,  2/18   Visual Presentation of Data \
                 [Lesson Plan][lp-vpd], [Review Slides][va-vpd-rev]
                 <!-- **Quiz 7: Plagiarism & Intellectual Property** -->

 12   F,  2/21   Visual Aid Workshop \
                 [Handout][ho-ppr]

 13   T,  2/25   Verbal and Nonverbal Delivery \
                 [Lesson Plan][lp-vnd] \
                 **Quiz 8: Finding and Using Images**

 14   F,  2/28   **Support Presentation Sign-ups** \
                 [Mediated Presentations][Mediated] \
                 [Visual Aid][va-pf]

 15   T,  3/03   Crisis Response Presentations \
                 [Lesson Plan][lp-crp] \
                 **Quiz 9: Visual Presentation of Data**

 16   F,  3/06   Competitive Debate \
                 [Lesson Plan][lp-cd] \
                 **Quiz 10: Verbal and Nonverbal Delivery**

 --   T,  3/10   *No Classes, Spring Break*

 --   F,  3/13   *No Classes, Spring Break*

 17   T,  3/17   Organizing Persuasive Presentations (Live) \
                 [Lesson Plan][lp-opp] \
                 Discussion Due Sun, 3/22 \
                 <!-- **Quiz 11: Crisis Response Presentations** -->

 18   F,  3/20   <!-- drill 19-20 -->
                 NO Live Class, Peer Feedback Delayed \
                 Preparation Workshop \
                 [Handout][ho-ppr]

 19   T,  3/24   **Support Preparation Materials Due** \
                 Special Occasion Presentations (Recorded) \
                 [Lesson Plan][lp-sop] \
                 Discussion Due Sun, 3/29 \
                 <!-- **Quiz 12: Competitive Debate** -->

 20   F,  3/27   **Suport Presentation Prep. Peer Feedback Due** \
                 [Support Presentations][Support] (Live) \
                 [Visual Aid][va-pf]

 21   T,  3/31   [Support Presentations][Support] (Live) \
                 [Visual Aid][va-pf]

 22   F,  4/03   [Debate Presentations][Debate] (Live) \
                 [Visual Aid][va-pf]

 23   T,  4/07   **Persuasive Presentation Sign-ups** (Live) \
                 [Debate Presentations][Debate] \
                 [Visual Aid][va-pf]

 --   F,  4/10   *No Classes, Good Friday*

 24   T,  4/14   [Debate Presentations][Debate] (Live) \
                 [Visual Aid][va-pf]

 25   F,  4/17   [Debate Presentations][Debate] (Live) \
                 [Visual Aid][va-pf]

 26   T,  4/21   [Persuasive Presentations][Persuasive] (Live) \
                 [Visual Aid][va-pf]

 27   F,  4/24   [Persuasive Presentations][Persuasive] (Live) \
                 [Visual Aid][va-pf]

 28   T,  4/28   [Persuasive Presentations][Persuasive] (Live) \
                 [Visual Aid][va-pf]

 29   F,  5/01   Course Evaluations \
                 Make-up/Review, Presenting Beyond the Classroom (Recorded) \
                 **NO Discussion Required**
                 <!--[Lesson Plan][TODO]-->

 30   T,  5/05   Assessment Post-test \
                 **Final Exam** at 12:00 pm
---   --------   ---------------------------------------------------------------------------------------------

<!-- 
# Assignment Links -->
[Debate]:     /course/public-speaking/assignment/debate-assignment/     "Assignment description"
[Mediated]:   /course/public-speaking/assignment/mediated-assignment/   "Assignment description"
[Persuasive]: /course/public-speaking/assignment/persuasive-assignment/ "Assignment description"
[Practice]:   /course/public-speaking/assignment/practice-presentation/ "Assignment description"
[Support]:    /course/public-speaking/assignment/support-assignment/    "Assignment description"

<!--
# handout links -->
[ho-ppr]:     /course/public-speaking/handout/prepared-presentation-rubric.pdf "Handout - Prepared Presentation Rubric"

<!--
# lesson plan links -->
[lp-cd]:       /course/public-speaking/lesson-plan/competitive-debate/                         "Lesson Plan"
[lp-crp]:      /course/public-speaking/lesson-plan/crisis-response-presentations/              "Lesson Plan"
[lp-fui]:      /course/public-speaking/lesson-plan/finding-and-using-images/                   "Lesson Plan"
[lp-itc]:      /course/public-speaking/lesson-plan/introductions-transitions-and-conclusions/  "Lesson Plan"
[lp-lf]:       /course/public-speaking/lesson-plan/logical-fallacies/                          "Lesson Plan"
[lp-oip]:      /course/public-speaking/lesson-plan/organizing-informative-presentations/       "Lesson Plan"
[lp-opp]:      /course/public-speaking/lesson-plan/organizing-persuasive-presentations/        "Lesson Plan"
[lp-piat]:     /course/public-speaking/lesson-plan/presenting-in-a-team/                       "Lesson Plan"
[lp-pip]:      /course/public-speaking/lesson-plan/plagiarism-and-intellectual-property/       "Lesson Plan"
[lp-po]:       /course/public-speaking/lesson-plan/preparation-outlines/                       "Lesson Plan"
[lp-pteaa]:    /course/public-speaking/lesson-plan/persuasive-targets-effects-and-appeals/     "Lesson Plan"
[lp-se]:       /course/public-speaking/lesson-plan/supporting-evidence/                        "Lesson Plan"
[lp-sop]:      /course/public-speaking/lesson-plan/special-occasion-presentations/             "Lesson Plan"
[lp-ts]:       /course/public-speaking/lesson-plan/topic-selection/                            "Lesson Plan"
[lp-vad]:      /course/public-speaking/lesson-plan/visual-aid-design/                          "Lesson Plan"
[lp-vnd]:      /course/public-speaking/lesson-plan/verbal-and-nonverbal-delivery/              "Lesson Plan"
[lp-vpd]:      /course/public-speaking/lesson-plan/visual-presentation-of-data/                "Lesson Plan"

<!--
# visual aid links-->
[va-ex]:      /course/public-speaking/visual-aid/example-visual-aid.pptx                        "Visual Aid - Example Visual Aid"
[va-fui-rev]: /course/public-speaking/visual-aid/finding-and-using-images-rev/                  "Review Slides"
[va-itc-rev]: /course/public-speaking/visual-aid/introductions-transitions-and-conclusions-rev/ "Review Slides"
[va-oip-rev]: /course/public-speaking/visual-aid/organizing-informative-presentations-rev/      "Review Slides"
[va-pf]:      /course/public-speaking/visual-aid/peer-feedback/                                 "Visual Aid - Peer Feedback"
[va-pip-rev]: /course/public-speaking/visual-aid/plagiarism-intellectual-property-rev/          "Review Slides"
[va-po-rev]:  /course/public-speaking/visual-aid/preparation-outlines-rev/                      "Review Slides"
[va-se-rev]:  /course/public-speaking/visual-aid/supporting-evidence-rev/                       "Review Slides"
[va-ts-rev]:  /course/public-speaking/visual-aid/topic-selection-rev/                           "Review Slides"
[va-vad-rev]: /course/public-speaking/visual-aid/visual-aid-design-rev/                         "Review Slides"
[va-vpd-rev]: /course/public-speaking/visual-aid/visual-presentation-of-data-rev/               "Review Slides"
