---
title: COMM 210, Section 100
linktitle: Section 100, MW 11:00
toc: false
type: docs
author: Kurtis D. Miller
date: 2020-08-07
draft: false
featured: true # show link on home page
summary: M/W, 11:00 - 12:20, Meen 005
menu:
  interpersonal:
    parent: Interpersonal Communication
    weight: 2

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 2
---

# Section Supplemental Information

Section 100, Fall 2020

M/W, 11:00 - 12:20, Meen 005

Hyflex Plan: Students assigned into both "A" and "B" groups.
Students in the "A" group should plan for face-to-face meetings on Tuesdays, and students in the "B" group should plan for face-to-face meetings on Thursdays.
Students who wish to switch from one group to another may do so *one* time, and must find another student who is willing to switch with them.

[ho-s]:  /course/interpersonal/COMM-210-100-FA20-KM.pdf  "Handout - Syllabus"

# Calendar

## Phase 1, Crawl (Course Familiarization)

----   -------------   ---------------------------------------------------------------------------------------------
  Wk   Meetings        Topic
----   -------------   ---------------------------------------------------------------------------------------------
	1    A: M,  8/17 \   Welcome, [Communication as Field of Study][lp-cfs], ([Handout][ho-s]) \
       B: W,  8/19 \   [Course Overview][lp-co] \
                       [Assignment Overview][lp-ao], ([Handout 1][ho-fd], [Handout 2][ho-lr]) \
                       <!-- drill 22&23 -->
                       *Complete the following by 8/24* \
                       - Practice Fishbowl Discussion Sign-up \
                       - Activity 1: Communication as a Field of Study \
                       - Activity 2: Assignment Overview \
                       - Syllabus Quiz \

  2    A: M,  8/24 \   [Interpersonal Process][lp-ip1], ([Visual Aid][va-ip1]) \
       B: W,  8/26 \   [Culture and Interpersonal Comm.][lp-ci1], ([Visual Aid 1][va-ci1], [Visual Aid 2][va-ci2]) \
                       *Complete the following by 8/31* \
                       - Practice Fishbowl Discussion \
                       - Assessment Pretest \
                       - Activity 3: Interpersonal Process \
                       - Activity 4: Culture and Interpersonal Comm. \
                       - Practice Fishbowl Discussion Response \
                       - Practice Exam \
----   -------------   ---------------------------------------------------------------------------------------------

## Phase 2, Walk

----   -------------   ---------------------------------------------------------------------------------------------
  Wk   Meetings        Topic
----   -------------   ---------------------------------------------------------------------------------------------
  3    A: M,  8/31 \   Reading Scientific Research \
       B: W,  9/02 \   Plagiarism & Intellectual Property \
                       *Complete the following by 9/07* \
                       - [Fishbowl Discussion][Fishbowl] Sign-up, Phase 2 \
                       - Activity 5: Reading Scientific Research \
                       - Activity 6: Plagiarism & Intellectual Property \

  4    A: M,  9/07 \   [Interpersonal Comm. and the Self][lp-is1], ([Visual Aid][va-is1]) \
       B: W,  9/09 \   [Perceiving Others][lp-po1], ([Handout][ho-at], [Visual Aid][va-po1]) \
                       <!-- drill 12&13 -->
                       *Complete the following by 9/14* \
                       - Activity 7: Interpersonal Comm. and the Self \
                       - Activity 8: Perceiving Others \

  5    A: M,  9/14 \   [Fishbowl Discussion 1 & 2][Fishbowl] \
       B: W,  9/16 \   [Fishbowl Discussion 3 & 4][Fishbowl] \
                       *Complete the following by 9/21* \
                       - Fishbowl Discussion Response, Phase 2 \

  6    A: M,  9/21 \   Student-led Review \
       B: W,  9/23 \   Exam 1 \
                       *Complete the following by 9/28* \
                       - Literature Review Step 1 (Annotated Bibliography & Outline) \
----   -------------   ---------------------------------------------------------------------------------------------

## Phase 3, Run

----   -------------   ---------------------------------------------------------------------------------------------
  Wk   Meetings        Topic
----   -------------   ---------------------------------------------------------------------------------------------
  7    A: M,  9/28 \   [Language][lp-l1] \
       B: W,  9/30 \   [Nonverbal Communication][lp-nc1], ([Handout][ho-script]) \
                       *Complete the following by 10/05* \
                       - [Fishbowl Discussion][Fishbowl] Sign-up, Phase 3 \
                       - Activity 9: Language \
                       - Activity 10: Nonverbal Communication \

  8    A: M, 10/05 \   [Listening: Receiving and Responding][lp-list1] \
       B: W, 10/07 \   [Emotions][lp-e1], ([Visual Aid][va-e1]) \
                       *Complete the following by 10/12* \
                       - Activity 11: Listening: Receiving and Responding \
                       - Activity 12: Emotions \

  9    A: M, 10/12 \   [Fishbowl Discussion 5 & 6][Fishbowl] \
       B: W, 10/14 \   [Fishbowl Discussion 7 & 8][Fishbowl] \
                       <!-- drill 16-18 -->
                       *Complete the following by 10/19* \
                       - Fishbowl Discussion Response, Phase 3 \

 10    A: M, 10/19 \   Student-led Review \
       B: W, 10/21 \   Exam 2 \
                       *Complete the following by 10/26* \
                       - Literature Review Step 2 (Complete First Draft) \
----   -------------   ---------------------------------------------------------------------------------------------

## Phase 4, Fly

----   -------------   ---------------------------------------------------------------------------------------------
  Wk   Meetings        Topic
----   -------------   ---------------------------------------------------------------------------------------------
 11    A: M, 10/26 \   [Dynamics of Interpersonal Relationships][lp-id1] \
       B: W, 10/28 \   Communication in Close Relationships \
                       *Complete the following by 11/02* \
                       - [Fishbowl Discussion][Fishbowl] Sign-up, Phase 4 \
                       - Activity 13: Dynamics of Interpersonal Relationships \
                       - Activity 14: Communication in Close Relationships \

 12    A: M, 11/02 \   Communication Climate \
       B: W, 11/04 \   Managing Conflict \
                       <!-- drill 5-8 -->
                       *Complete the following by 11/09* \
                       - Activity 15: Communication Climate \
                       - Activity 16: Managing Conflict \

 13    A: M, 11/09 \   [Fishbowl Discussion 9 & 10][Fishbowl] \
       B: W, 11/11 \   [Fishbowl Discussion 11 & 12][Fishbowl] \
                       *Complete the following by 11/16* \
                       - Fishbowl Discussion Response, Phase 4 \

 14    A: M, 11/16 \   [Literature Review Presentations][lit-rev] \
       B: W, 11/18 \   Course Evaluations, Make-up/Review \
                       *Complete the following by 11/23* \
                       - Literature Review Step 3 (Complete Final Draft) \
                       - Last day to submit extra credit \

 --    M, 11/30 \      Assessment Post-test \
                       - Final Exam, 10:00 to 11:50 am, US Eastern Time (Tentative) \
----   -------------   ---------------------------------------------------------------------------------------------


<!-- 
# Assignment Links -->
[fishbowl]:  /course/interpersonal/assignment/fishbowl-discussion/   "Assignment description"
[lit-rev]:   /course/interpersonal/assignment/literature-review/     "Assignment description"

<!-- handout links -->
[ho-at]:     /course/interpersonal/handout/attribution-activity-robinson-2017-CT.pdf "Handout - Attribution Theory Activity"
[ho-fd]:     /course/interpersonal/handout/fishbowl-discussion.pdf                   "Handout - Fishbowl Discussion Assignment"
[ho-lr]:     /course/interpersonal/handout/literature-review.pdf                     "Handout - Literature Review Assignment"
[ho-script]: /course/interpersonal/handout/nonverbal-interaction-script.pdf          "Handout - Nonverbal Interaction Script"

<!-- lesson plan links -->
[lp-ao]:     /course/interpersonal/lesson-plan/assignments-overview/      "Lesson Plan"
[lp-cfs]:    /course/interpersonal/lesson-plan/communication-as-a-field-of-study/         "Lesson Plan"
[lp-ci1]:    /course/interpersonal/lesson-plan/culture-interpersonal-1/   "Lesson Plan"
[lp-co]:     /course/interpersonal/lesson-plan/course-overview/           "Lesson Plan"
[lp-e1]:     /course/interpersonal/lesson-plan/emotions-1/                "Lesson Plan"
[lp-id1]:    /course/interpersonal/lesson-plan/interpersonal-dynamics-1/  "Lesson Plan"
[lp-ip1]:    /course/interpersonal/lesson-plan/interpersonal-process-1/   "Lesson Plan"
[lp-is1]:    /course/interpersonal/lesson-plan/interpersonal-the-self-1/  "Lesson Plan"
[lp-l1]:     /course/interpersonal/lesson-plan/language-1/                "Lesson Plan"
[lp-list1]:  /course/interpersonal/lesson-plan/listening-1/               "Lesson Plan"
[lp-nc1]:    /course/interpersonal/lesson-plan/nonverbal-communication-1/ "Lesson Plan"
[lp-po1]:    /course/interpersonal/lesson-plan/perceiving-others-1/       "Lesson Plan"

<!-- visual aid links-->
[va-ci1]:       /course/interpersonal/visual-aid/culture-interpersonal-1/       "Visual Aid - National Culture"
[va-ci2]:       /course/interpersonal/visual-aid/culture-interpersonal-2/       "Visual Aid - Code Switching"
[va-e1]:        /course/interpersonal/visual-aid/emotions-1/                    "Visual Aid - Emotions"
[va-ip1]:       /course/interpersonal/visual-aid/interpersonal-process-1/       "Visual Aid - Process Models of Communication"
[va-is1]:       /course/interpersonal/visual-aid/interpersonal-the-self-1/      "Visual Aid - Johari Window"
[va-po1]:       /course/interpersonal/visual-aid/perceiving-others-1/           "Visual Aid - Attribution Theory"

<!-- removed review slide links
[va-ao-rev]:    /course/interpersonal/visual-aid/assignment-overview-rev/       "Visual Aid - Review"
[va-ci1-rev]:   /course/interpersonal/visual-aid/culture-interpersonal-rev/     "Visual Aid - Review"
[va-co-rev]:    /course/interpersonal/visual-aid/course-overview-rev/           "Visual Aid - Review"
[va-e1-rev]:    /course/interpersonal/visual-aid/emotions-1-rev/                "Visual Aid - Review"
[va-ip1-rev]:   /course/interpersonal/visual-aid/interpersonal-process-1-rev/   "Visual Aid - Review"
[va-is1-rev]:   /course/interpersonal/visual-aid/interpersonal-the-self-1-rev/  "Visual Aid - Review"
[va-l1-rev]:    /course/interpersonal/visual-aid/language-1-rev/                "Visual Aid - Review"
[va-list1-rev]: /course/interpersonal/visual-aid/listening-1-rev/               "Visual Aid - Review"
[va-nc1-rev]:   /course/interpersonal/visual-aid/nonverbal-communication-1-rev/ "Visual Aid - Review"
[va-po1-rev]:   /course/interpersonal/visual-aid/perceiving-others-1-rev/       "Visual Aid - Review"
-->
