---
title: COMM 212-100, Team and Small Group Communication
linktitle: Calendar
toc: false
type: docs
author: Kurtis D. Miller
date: 2020-01-11
draft: false
featured: true
summary: T/F, 9:30 - 10:45, Virginia 216
menu:
  team-small-group:
    parent: Team and Small Group
    weight: 4

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 2
---

# Section Information

Spring 2020

T/F, 9:30 -- 11:45, Virginia 216

<!-- more -->

[ho-s]:   /course/team-small-group/COMM-212-100-SP20-KM.pdf "Handout - Syllabus"

## Calendar

*The calendar for this course is subject to change.*
*Updates will be communicated through the Moodle announcement system.*


---   --------   ---------------------------------------------------------------------------------------------
  #   Date       Topics
---   --------   ---------------------------------------------------------------------------------------------
  1   T,  1/14   Welcome, Defining Groups and Teams \
                 [Handout][ho-s] \

  2   F,  1/17   Ch. 1: Group and Team Principles and Practices \
                 [Lesson Plan][lp-dgt2] \

  3   T,  1/21   Ch. 2: Small Group Communication Theory \
                 [Lesson Plan][lp-sgt1] \

  4   F,  1/24   <!-- **Quiz 1, Ch. 1** -->
                 Assessment Pretest \
                 Ch. 2: Small Group Communication Theory, cont. \
                 [Lesson Plan][lp-sgt2] \

  5   T,  1/28   [Small Group Project][] Assignment \
                 Ch. 3: Group Formation \

  6   F,  1/31   <!-- **Quiz 2, Ch. 2** -->
                 Ch. 3: Group Formation, cont. \
                 [Lesson Plan][lp-gf2] \

  7   T,  2/04   Ch. 4: Preparing and Recording Meetings \
                 [Lesson Plan][lp-prm], [Handout 1][ho-ar], [Handout 2][ho-mr] \

  8   F,  2/07   <!-- drill 6&7 -->
                 <!-- **Quiz 3, Ch. 3** -->
                 <!-- Ch. 4: Preparing to Collaborate, cont. -->
                 Guest Lecture \

  9   T,  2/11   Ch. 5: Relating to Others in Groups and Teams \
                 <!-- TODO: lesson plan focusing on Group Norms, pp. 101--106 -->

 10   F,  2/14   <!-- **Quiz 4, Ch. 4** -->
                 Ch. 5: Relating to Others in Groups and Teams, cont. \
                 [Lesson Plan][lp-ro2] \

 11   T,  2/18   Ch. 6: Improving Group Climate \
                 [Lesson Plan][lp-igc1]

 12   F,  2/21   **Quiz 5, Ch. 5** \
                 Ch. 6: Improving Group Climate, cont. \
                 [Lesson Plan][lp-igc2]

 13   T,  2/25   [Small Group Project][] Presentations \

 14   F,  2/28   [Small Group Project][] Presentations \

 15   T,  3/03   [Final Group Project][] Assignment \
                 Ch. 7: Enhancing Group and Team Communication Skills \
                 [Lesson Plan][lp-egtcs1]

 16   F,  3/06   **Quiz 6, Ch. 6** \
                 Ch. 7: Enhancing Group and Team Communication Skills, cont. \

 --   T,  3/10   *No Classes, Spring Break* \

 --   F,  3/13   *No Classes, Spring Break* \

 --         --   **Course Changes Due to Coronavirus Cancellation**

 17   T,  3/17   Transition Day 1 \
                 Course Changes \
                 ~~**[Community Group Observation][] Due**~~ \
                 ~~Class Discussion~~ \

 18   F,  3/20   <!-- drill 19-20 -->
                 Transition Day 2 \
                 Proposal Presentations (Live Class Meeting) \
                 **Quiz 7, Ch. 7** \
                 ~~Guest Lecture~~ \
---   --------   ---------------------------------------------------------------------------------------------

## Completion Schedule

*This schedule will be used to finish out the semester in an online format.*

---   ----------   ---------------------------------------------------------------------------------------------
Week  Ends         Content
---   ----------   ---------------------------------------------------------------------------------------------
Wk1   Sun,  3/29   Ch. 8: Managing Conflict \
                   [Lesson Plan 1][lp-mc1] \
                   [Lesson Plan 2][lp-mc2] \
                   **Quiz 8, Ch. 8** \

Wk2-3 Sun,  4/12   Ch. 9: Leadership \
                   [Lesson Plan 1][lp-l1] \
                   [Lesson Plan 2][lp-l2] \
                   **Quiz 9, Ch. 9** \

Wk4   Sun,  4/19   Ch. 10: Making Decisions and Solving Problems \
                   [Lesson Plan 1][lp-mdsp1] \
                   [Lesson Plan 2][lp-mdsp2] \
                   **Quiz 10, Ch. 10** \

Wk5   Sun,  4/26   Ch. 11: Using Problem-Solving Strategies \
                   **Quiz 11, Ch. 11** \

Wk6   Sun,  5/03   **[Final Group Observation][Community Group Observation] Due** \
                   Course Evaluations \
                   Ch. 12: Enhancing Creativity in Groups and Teams \
                   **Quiz 12, Ch. 12** \

 --   Tue,  5/05   Assessment Post-test \
                   **Final Exam** at 10:00 am
---   ----------   ---------------------------------------------------------------------------------------------

<!-- Old Plan
 19   T,  3/24   **[Community Group Observation][] Due** \ TODO: remove
                 Ch. 8: Managing Conflict \
                 [Lesson Plan][lp-mc1] \

 20   F,  3/27   **Quiz 7, Ch. 7** \
                 Ch. 8: Managing Conflict, cont. \
                 [Lesson Plan][lp-mc2] \

 21   T,  3/31   Ch. 9: Leadership \
                 [Lesson Plan 1][lp-l1] \

 22   F,  4/03   **Quiz 8, Ch. 8** \
                 Ch. 9: Leadership, cont. \
                 [Lesson Plan 2][lp-l2] \

 --   T,  4/07   *No Classes, Good Friday* \

 23   F,  4/10   Ch. 10: Making Decisions and Solving Problems \
                 [Lesson Plan][lp-mdsp1]

 24   T,  4/14   **Quiz 9, Ch. 9** \
                 Ch. 10: Making Decisions and Solving Problems, cont. \
                 [Lesson Plan][lp-mdsp2]

 25   F,  4/17   Ch. 11: Using Problem-Solving Strategies \

 26   T,  4/21   **Quiz 10, Ch. 10** \
                 Ch. 11: Using Problem-Solving Strategies, cont. \

 27   F,  4/24   Ch. 12: Enhancing Creativity in Groups and Teams \

 28   T,  4/28   **[Final Group Project][] Due** \
                 **Quiz 11, Ch. 11** \
                 Ch. 12: Enhancing Creativity in Groups and Teams, cont.

 29   F,  5/01   Course Evaluations \
                 **Quiz 12, Ch. 12** \
                 Make-up/Review \
                 [Lesson Plan][TODO]

 30   T,  5/05   Assessment Post-test \
                 **Final Exam** at 10:00 am
---   --------   ---------------------------------------------------------------------------------------------

-->

<!--
# Assignment Links -->

[Community Group Observation]: /course/team-small-group/assignment/community-group-observation-assignment/ "Assignment description"
[Small Group Project]:         /course/team-small-group/assignment/small-project-assignment/               "Assignment description"
[Final Group Project]:         /course/team-small-group/assignment/final-project-assignment/               "Assignment description"
[Professionalism]:             /course/team-small-group/assignment/professionalism-grade/                  "Assignment description"

<!-- handout links -->
[ho-ar]:             /course/team-small-group/handout/agenda-rubric.pdf/                   "Agenda Grading Rubric"
[ho-mr]:             /course/team-small-group/handout/minutes-rubric.pdf/                  "Minutes Grading Rubric"

<!-- lesson plan links -->

[lp-dgt2]:   /course/team-small-group/lesson-plan/defining-groups-and-teams-2/                     "Lesson Plan"
[lp-egtcs1]: /course/team-small-group/lesson-plan/enhancing-group-and-team-communication-skills-1/ "Lesson Plan"
[lp-gf2]:    /course/team-small-group/lesson-plan/group-formation-2/                               "Lesson Plan"
[lp-igc1]:   /course/team-small-group/lesson-plan/improving-group-climate-1/                       "Lesson Plan"
[lp-igc2]:   /course/team-small-group/lesson-plan/improving-group-climate-2/                       "Lesson Plan"
[lp-l1]:     /course/team-small-group/lesson-plan/leadership-1                                     "Lesson Plan"
[lp-l2]:     /course/team-small-group/lesson-plan/leadership-2                                     "Lesson Plan"
[lp-mc1]:    /course/team-small-group/lesson-plan/managing-conflict-1/                             "Lesson Plan"
[lp-mc2]:    /course/team-small-group/lesson-plan/managing-conflict-2/                             "Lesson Plan"
[lp-mdsp1]:  /course/team-small-group/lesson-plan/making-decisions-solving-problems-1/             "Lesson Plan"
[lp-mdsp2]:  /course/team-small-group/lesson-plan/making-decisions-solving-problems-2/             "Lesson Plan"
[lp-prm]:    /course/team-small-group/lesson-plan/planning-recording-meetings/                     "Lesson Plan"
[lp-ro2]:    /course/team-small-group/lesson-plan/relating-to-others-in-groups-and-teams-2/        "Lesson Plan"
[lp-sgt1]:   /course/team-small-group/lesson-plan/small-group-communication-theory-1/              "Lesson Plan"
[lp-sgt2]:   /course/team-small-group/lesson-plan/small-group-communication-theory-2/              "Lesson Plan"

<!-- visual aid links-->
