---
title: Competitive Debate
toc: true
type: docs
date: 2020-03-24
draft: false
featured: false
# menu:
#   public-speaking:
#     parent: Lesson Plans
#     weight: 15

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 60

---

**Course(s) Used:**

* Public Speaking

**Goals and Objectives:**

* Students are familiar with some of the rules and traditions of debate
* Students have experience with preparation under time pressure

**Rationale:**

Debate emphasises thinking and communicating on your feet.
The ability to support a convincing argument for a third party, often with limited preparation, is perhaps one of the most important skills that you can have.

# Materials Needed

**Materials:**

* Timer

**Technology:**

* Classroom computer and projector

# Outline of the Lesson

1.  Review of previous session's content
2.  What is the difference between disagreeing, bickering, arguing, and debating?
    A.  **Disagreeing** is having a different opinion
    B.  **Bickering** is stating that opinion out loud (often repeatedly)
    C.  **Arguing** is supporting that opinion with evidence
    D.  **Debating** is trying to convince a third party with your argument
3.  Styles of Competitive Debate
    A.  Parli (NPDA/IPDA)
    B.  LD
    C.  Policy
4.  Parliamentary Debate
    A.  Teams formed before topic is known
    B.  Prepare as a group
    C.  Limited preparation time (15 minutes)
    D.  Government (Pro) defines resolution & judging criteria.
5.  Jobs of the Speeches
    A.  **Constructive Speeches** provide evidence and clash
    B.  **Rebuttal Speeches** explain "why we won this debate"
    C.  No new information in rebuttal speeches.
6.  Questions and Points of Information
    A.  Not in the first/last minute
    B.  Optional
    C.  None during rebuttal speeches
7.  Traditions in Debate
    A.  Knocking
    B.  "Shame"
8.  In this class:
    A.  Debates are done in groups of 3
    B.  Each speech is limited to 4 minutes
    C.  You have 20 minutes to prepare
    D.  Only your highest grade is used for the class grade
9.  Practice with team (extra credit is available!)
10. Hands on group work: "Practice Debate with Feedback"
11. Lesson closing

# Limitations

This class can be stressful for high communication apprehensive students.

<!--
# Debrief
-->

# Variations and Accommodations

Follow guidance from local accommodation authorities.

<!--
# End Notes
-->

<!-- Previous Versions:

   v#   | Date       | Modifications
  ------|:-----------|:-------------
  v0.00 | 2020-03-24 | Initial Version

-->
